MicroPush/MainWindow.xaml

<Window x:Class="MicroPush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroPush"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="576" Width="815" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <StackPanel Background="#FF1C1F25">
        <Viewbox>
            <TextBlock FontSize="72" HorizontalAlignment="Stretch" Foreground="White" FontFamily="Papyrus" Height="150" Width="450">Game of Life</TextBlock>
        </Viewbox>
        <Button MinWidth="200" Margin="5" x:Name="btnFirst" Content="Начать игру" Click="btnFirst_Click" Background="White" FontSize="20" FontFamily="Times New Roman" UseLayoutRounding="True" FlowDirection="LeftToRight" HorizontalAlignment="Center" Width="300" Height="30" BorderBrush="#FF743E3E" Foreground="#DD000000" Cursor="Hand"/>
        <Button MinWidth="200" Margin="5" x:Name="btnSave" Content="Загрузить" Click="btnSave_Click" Background="#FFF7F7F7" FontSize="21" FontFamily="Times New Roman" Height="30" Width="300" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#DD020202" BorderBrush="#FF743E3E"/>
        <Button MinWidth="200" Margin="5" x:Name="btnOptions" Content="Настройки" Click="btnOptions_Click" Background="#FFF7F7F7" FontSize="21" FontFamily="Times New Roman" Height="30" Width="300" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#DD000000" BorderBrush="#FF743E3E"/>
        <Button MinWidth="200" Margin="5" x:Name="btnEnd" Content="Выйти" Click="btnEnd_Click" Background="#FFF5EFEF" HorizontalAlignment="Center" Width="300" Height="30" FontSize="20" FontFamily="Times New Roman" Foreground="#DD000000" BorderBrush="#FF743E3E"></Button>
        
    </StackPanel>
</Window>
