MicroPush/secondWindow.xaml

<Window x:Class="MicroPush.secondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroPush"
        mc:Ignorable="d"
        Title="secondWindow" Height="700" Width="1200" WindowState="Normal" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
    <StackPanel Background="White" Margin="0,0,0,9">
        <Grid Height="77" Width="1204">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="508*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="545*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSecond" Content="Вернуться" Click="btnSecond_Click" Margin="10,10,0,0" Background="White" Width="69" FontSize="12" FontFamily="Times New Roman" UseLayoutRounding="True" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnRefresh" Content="Refresh" Width="100" Margin="317,47,0,0" Click="btnRefresh_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Height="20" Background="#FF3A3A3A" Foreground="White" BorderBrush="White"/>
            <Button x:Name="btnSave" Content="Save" Width="100" Margin="422,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Height="20" BorderBrush="White" Foreground="White" Background="#FF3A3A3A"/>
            <Button x:Name="btnActive" Content="Activate" Click="btnActivate_Click" Width="100" Margin="212,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Grid.Column="6" Background="#FF3A3A3A" Foreground="White" BorderBrush="White"/>
            <Grid>
                <GroupBox x:Name="groupBox1" Header="Пространство" Margin="484,0,-216,0" Foreground="White" BorderBrush="Black">
                    <Grid>
                        <RadioButton x:Name="rbtnClosedSpace" IsChecked="False" Content="Тюрьма" HorizontalAlignment="Left" Margin="19,6,0,33" Width="83" Foreground="#FFF3F1F1" BorderBrush="Black" FontSize="14" FontFamily="Arial Black"/>
                        <RadioButton x:Name="rbtnOpenSpace" IsChecked="False" Content="Свобода" HorizontalAlignment="Left" Margin="19,29,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="White" FontFamily="Arial Black" FontSize="14" />

                    </Grid>


                </GroupBox>
                <GroupBox x:Name="groupBoxFeild" Header="Поле" Margin="235,0,33,0" Foreground="White" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rbtnFieldClear" IsChecked="False" Content="Чистое поле" HorizontalAlignment="Left" Margin="27,5,0,30" Width="129" Foreground="#FFF3F1F1" BorderBrush="Black" Grid.ColumnSpan="2" Checked="rbtnFieldClear_Checked" FontFamily="Arial Black" FontSize="14" Background="White"/>
                        <RadioButton x:Name="rbtnFieldFull" IsChecked="False" Content="Поле с клетками" HorizontalAlignment="Left" Margin="27,29,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="White" Grid.ColumnSpan="2" Checked="rbtnFieldFull_Checked" FontSize="14" FontFamily="Arial Black" />

                    </Grid>


                </GroupBox>
            </Grid>
        </Grid>
        <Grid Width="1181" Height="560" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="Picture1" MaxWidth="1300" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutomationProperties.IsOffscreenBehavior="Onscreen" Margin="0,24,0,-33" Grid.ColumnSpan="2" Background="#FFF5EFEF"/>

        </Grid>
        <Grid>

        </Grid>



    </StackPanel>
</Window>
